# msg-training

./: .gitignore  README.md  pom.xml
my-project/: pom.xml
my-project/src/main/java/com/msg/springtraining/myproject/: SpringMain.java
my-project/src/main/java/com/msg/springtraining/myproject/model/: Product.java  Store.java
my-project/src/main/java/com/msg/springtraining/myproject/repository/: ProductRepository.java  StoreRepository.java
my-project/src/main/java/com/msg/springtraining/myproject/service/: FilesService.java  ProductService.java  SerializingService.java  StoreService.java
my-project/src/main/resources/: applicationContext.xml
w02d04/ant-build/: build.xml
w02d04/ant-build/src/com/msgsystems/training/w02d04/ant/model/: AbstractProduct.java
w02d04/ant-build/src/com/msgsystems/training/w02d04/ant/service/: ProductService.java
w02d04/maven-build/: pom.xml
w02d04/maven-build/src/main/java/com/msgsystems/training/w02d04/maven/model/: AbstractProduct.java
w02d04/maven-build/src/main/java/com/msgsystems/training/w02d04/maven/service/: ProductService.java
w02d05/: pom.xml
w02d05/jdbc-intro/: pom.xml
w02d05/jdbc-intro/src/main/java/com/msgsystems/training/w02d05/: JDBCMain.java
w02d05/jdbc-intro/src/main/java/com/msgsystems/training/w02d05/model/: Product.java
w02d05/jdbc-intro/src/main/java/com/msgsystems/training/w02d05/repository/: ProductRepository.java
w02d05/jdbc-intro/src/main/java/com/msgsystems/training/w02d05/service/: ProductService.java
w02d05/jpa-intro/: pom.xml
w02d05/jpa-intro/src/main/java/com/msgsystems/training/w02d05/: JPAMain.java
w02d05/jpa-intro/src/main/java/com/msgsystems/training/w02d05/model/: Product.java  Store.java
w02d05/jpa-intro/src/main/java/com/msgsystems/training/w02d05/repository/: ProductRepository.java
w02d05/jpa-intro/src/main/java/com/msgsystems/training/w02d05/service/: ProductService.java
w03d01/: pom.xml
w03d01/s01/: pom.xml
w03d01/s01/src/main/java/com/msgsystems/training/spring/w03d01/s01/: HelloSpring.java  HelloSpringMain.java
w03d01/s01/src/main/resources/: applicationContext.xml
w03d01/s02/: pom.xml
w03d01/s02/src/main/java/com/msgsystems/training/spring/w03d01/s02/: WiringIntroMain.java
w03d01/s02/src/main/java/com/msgsystems/training/spring/w03d01/s02/model/: Product.java
w03d01/s02/src/main/java/com/msgsystems/training/spring/w03d01/s02/repository/: ProductRepository.java
w03d01/s02/src/main/java/com/msgsystems/training/spring/w03d01/s02/service/: ProductService.java
w03d01/s02/src/main/resources/: applicationContext.xml
w03d01/w03d01s01/: pom.xml
w03d01/w03d01s01/src/main/java/com/msgsystems/training/spring/w03d01s01/: HelloSpring.java  HelloSpringMain.java
w03d01/w03d01s01/src/main/resources/: applicationContext.xml
w03d01/w03d01s02/: pom.xml
w03d01/w03d01s02/src/main/java/com/msgsystems/training/spring/w03d01s02/: WiringIntroMain.java
w03d01/w03d01s02/src/main/java/com/msgsystems/training/spring/w03d01s02/model/: Product.java
w03d01/w03d01s02/src/main/java/com/msgsystems/training/spring/w03d01s02/repository/: ProductRepository.java
w03d01/w03d01s02/src/main/java/com/msgsystems/training/spring/w03d01s02/service/: ProductService.java
w03d01/w03d01s02/src/main/resources/: applicationContext-dataAccess.xml  applicationContext.xml  logback.xml
w03d02/: pom.xml
w03d02/w03d02s01/: pom.xml
w03d02/w03d02s01/src/main/java/com/msgsystems/training/spring/w03d01s02/: ConfigurationWiringIntro.java
w03d02/w03d02s01/src/main/java/com/msgsystems/training/spring/w03d01s02/config/: AppContextConfig.java
w03d02/w03d02s01/src/main/java/com/msgsystems/training/spring/w03d01s02/repository/: ProductRepository.java
w03d02/w03d02s01/src/main/java/com/msgsystems/training/spring/w03d01s02/service/: ProductService.java
w03d02/w03d02s01/src/main/java/com/msgsystems/training/spring/w03d02s01/: ConfigurationWiringIntro.java
w03d02/w03d02s01/src/main/java/com/msgsystems/training/spring/w03d02s01/config/: AppContextConfig.java
w03d02/w03d02s01/src/main/java/com/msgsystems/training/spring/w03d02s01/model/: Product.java
w03d02/w03d02s01/src/main/java/com/msgsystems/training/spring/w03d02s01/repository/: ProductRepository.java
w03d02/w03d02s01/src/main/java/com/msgsystems/training/spring/w03d02s01/service/: ProductService.java
w03d02/w03d02s02/: pom.xml
w03d02/w03d02s02/src/main/java/com/msgsystems/training/spring/w03d02s02/: AutoWiringIntro.java
w03d02/w03d02s02/src/main/java/com/msgsystems/training/spring/w03d02s02/controller/: ProductController.java
w03d02/w03d02s02/src/main/java/com/msgsystems/training/spring/w03d02s02/model/: Product.java
w03d02/w03d02s02/src/main/java/com/msgsystems/training/spring/w03d02s02/repository/: ProductRepository.java
w03d02/w03d02s02/src/main/java/com/msgsystems/training/spring/w03d02s02/service/: ProductService.java
w03d02/w03d02s02/src/main/resources/: application.properties  applicationContext.xml
