<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Spring training</name>
    <groupId>com.msgsystems</groupId>
    <artifactId>spring.training</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!--
        Useful Maven commands

            Display dependency updates                  mvn versions:display-dependency-updates
            Display plugin updates                      mvn versions:display-plugin-updates
            Display dependency tree                     mvn dependency:tree -Ddetail
            Display dependency list                     mvn dependency:list
            Display effective POM                       mvn help:effective-pom
            Display project settings                    mvn help:effective-settings
            Display system and environment variables    mvn help:system
            Display build classpath                     mvn dependency:build-classpath
    -->

    <!-- Maven parallel builds - mvn -T 6 clean package -->
    <modules>
        <module>w03d01</module>
        <module>w03d02</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <logback.version>1.1.7</logback.version>

        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>

        <slf4j.version>1.7.21</slf4j.version>
        <spring.framework.version>4.3.3.RELEASE</spring.framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Spring context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>